<!DOCTYPE html>
<html>
    <head>
        <style>
            .avatar {
                width: 35px;
                height: 35px;
                border-radius: 100%;               
                float: left;
                margin: 0 10px 0 0;
            }
            .time {
                font-size: 15px;
                color: grey;
                text-indent: 55px;
                display: inline;
            }
            .avtor {
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 20px;
                display: inline;
            }
            p {
                font-size: 15px;
                text-indent: 20px;
                text-align: justify;
            }
            h1 {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            .post {
                padding: 15px;
                border-radius: 15px;
                width: 30%;
                background-color: skyblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: inline-block;
            }
            .foto1,
            .foto2 {
                width: 100%;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="post">
            <div class="avtor"><img class="avatar" src="https://sun9-39.userapi.com/impg/4fdorQvkYws8Otgrjt5K7lKz5cJZ8o9C0jr6LQ/0ycelioRy2c.jpg?size=1525x1080&quality=95&sign=c7ace6eeadf29cd73aadfe7cd8cf9e52&type=album" alt="ava">
            <a href="https://vk.com/sbor_hm" target="_blank">Сбор призывникам Ханты-Мансийска</a>
            </div>
            <br>
            <div class="time">вчера в 20:54</div>
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>            
                <img class="foto1" src="https://sun9-49.userapi.com/impg/Bv0huYakU7b0CIPmp5VgIPJ3XcM6DMuFeo1wsQ/p_tg-vqhFq4.jpg?size=604x453&quality=95&sign=b5a430008ca605f1c1a514f32a8217df&c_uniq_tag=VrTRTuzidubFcsL8rZv22Rm66inV43SmibPtB0XPKCY&type=album" alt="foto">
            <br>
                <img class="foto2" src="https://sun9-72.userapi.com/impg/CQB0_BW92rfS_VZWTjCN4o_9mLPzb3ae9_6TPQ/pJBpP03BjNk.jpg?size=604x452&quality=95&sign=06d0076c14e798e2e0c3734591c5885d&c_uniq_tag=gpBVGFf5g9q41Tu4SnrKDW7cq6j17SIO_6aOn9ePXa4&type=album" alt="foto2">
        </div>
        <div class="post">
            <div class="avtor"><img class="avatar" src="https://sun9-39.userapi.com/impg/4fdorQvkYws8Otgrjt5K7lKz5cJZ8o9C0jr6LQ/0ycelioRy2c.jpg?size=1525x1080&quality=95&sign=c7ace6eeadf29cd73aadfe7cd8cf9e52&type=album" alt="ava">
            <a href="https://vk.com/sbor_hm" target="_blank">Сбор призывникам Ханты-Мансийска</a>
            </div>
            <br>
            <div class="time">вчера в 20:54</div>
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
                <img class="foto1" src="https://sun9-49.userapi.com/impg/Bv0huYakU7b0CIPmp5VgIPJ3XcM6DMuFeo1wsQ/p_tg-vqhFq4.jpg?size=604x453&quality=95&sign=b5a430008ca605f1c1a514f32a8217df&c_uniq_tag=VrTRTuzidubFcsL8rZv22Rm66inV43SmibPtB0XPKCY&type=album" alt="foto">
            <br>
                <img class="foto2" src="https://sun9-72.userapi.com/impg/CQB0_BW92rfS_VZWTjCN4o_9mLPzb3ae9_6TPQ/pJBpP03BjNk.jpg?size=604x452&quality=95&sign=06d0076c14e798e2e0c3734591c5885d&c_uniq_tag=gpBVGFf5g9q41Tu4SnrKDW7cq6j17SIO_6aOn9ePXa4&type=album" alt="foto2">
        </div>
        <div class="post">
            <div class="avtor"><img class="avatar" src="https://sun9-39.userapi.com/impg/4fdorQvkYws8Otgrjt5K7lKz5cJZ8o9C0jr6LQ/0ycelioRy2c.jpg?size=1525x1080&quality=95&sign=c7ace6eeadf29cd73aadfe7cd8cf9e52&type=album" alt="ava">
            <a href="https://vk.com/sbor_hm" target="_blank">Сбор призывникам Ханты-Мансийска</a>
            </div>
            <br>
            <div class="time">вчера в 20:54</div>
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
                <img class="foto1" src="https://sun9-49.userapi.com/impg/Bv0huYakU7b0CIPmp5VgIPJ3XcM6DMuFeo1wsQ/p_tg-vqhFq4.jpg?size=604x453&quality=95&sign=b5a430008ca605f1c1a514f32a8217df&c_uniq_tag=VrTRTuzidubFcsL8rZv22Rm66inV43SmibPtB0XPKCY&type=album" alt="foto">
            <br>
                <img class="foto2" src="https://sun9-72.userapi.com/impg/CQB0_BW92rfS_VZWTjCN4o_9mLPzb3ae9_6TPQ/pJBpP03BjNk.jpg?size=604x452&quality=95&sign=06d0076c14e798e2e0c3734591c5885d&c_uniq_tag=gpBVGFf5g9q41Tu4SnrKDW7cq6j17SIO_6aOn9ePXa4&type=album" alt="foto2">
        </div>    
    </body>
</html>