<!DOCTYPE html>
<html>
    <head>
        <style>
            .avatar {
                width: 35px;
                height: 35px;
                border-radius: 100%;               
                float: left;
                margin: 0 10px 0 0;
            }
            .time {
                font-size: 15px;
                color: grey;
                text-indent: 55px;
                display: inline;
            }
            .avtor {
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 20px;
                display: inline;
            }
            p {
                font-size: 15px;
                text-align: justify;
            }
            .name {
                font-size: 25px;
                text-align: center;
                font-weight: bold;
            }
            h1 {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            .post {
                padding: 15px;
                border-radius: 15px;
                width: 30%;
                background-color: skyblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: inline-block;
            }
            .foto1,
            .foto2 {
                width: 100%;
                margin: 0 auto 0 auto;
            }
            .post2 {
                padding: 15px;
                border-radius: 15px;
                width: 30%;
                background-color: skyblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: block;
                margin: 15px 0 0 0;
            }
            .post3 {
                padding: 15px;
                border-radius: 15px;
                width: 30%;
                background-color: skyblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: inline;
                margin: 15px 0 0 0;
            }
            .post4 {
                padding: 15px;
                border-radius: 15px;
                width: 30%;
                background-color: skyblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: inline-flex;
                margin: 15px 0 0 0;
            }
        </style>
    </head>
    <body>
        <p class="name">display: inline-block;</p>
        <div class="post">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
                Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
                Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            
            </p>            
        </div>       
        <div class="post">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>
        <div class="post">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>
        <p class="name">display: block;</p>
        <div class="post2">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>
        <div class="post2">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>
        <div class="post2">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>
        <p class="name">display: inline;</p>
        <div class="post3">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>
        <div class="post3">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>
        <div class="post3">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>
        <p class="name">display: inline-flex;</p>
        <div class="post4">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
                Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
                Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
                Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            
            </p>
        </div>
        <div class="post4">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>
        <div class="post4">
            <h1>Сегодня суббота, выходной.</h1>
            <p>Очень приятно что даже в свой выходной, к нам приходят неравнодушные жители нашего города
                Хочется сказать слова Благодарности сотрудникам
                Отдела № 4 Межрегионального филиала Федерального казенного учреждения "Центр по обеспечению Казначейства России" в г. Екатеринбурге (г. Ханты-Мансийск) порядки навели , сеть связали
            </p>
        </div>    
    </body>
</html>